# malc

./: NOTICE  README.md  RELEASE.md  checkstyle-suppressions.xml  checkstyle.html  cpd.html  dependencies.html  dependency-analysis.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  malc.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html  third-party-report.html
.github/workflows/: build-and-deploy-artifacts.yml  build-and-deploy-site.yml  jpackage-build.yml  maven-build.yml  native-image-build.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org.mal_lang.compiler/: module-summary.html
apidocs/org.mal_lang.compiler/org/mal_lang/compiler/: MalCompiler.html  ManifestVersionProvider.html  package-summary.html  package-tree.html  package-use.html
apidocs/org.mal_lang.compiler/org/mal_lang/compiler/class-use/: MalCompiler.html  ManifestVersionProvider.html
css/: site.css
jpackage-resources/: malc.desktop  malc.spec  postinst  prerm
jpackage-resources/mac/: malc-volume.icns  malc.icns
src/license/: licenses.xml
src/main/java/: module-info.java
src/main/java/org/mal_lang/compiler/: MalCompiler.java  ManifestVersionProvider.java  package-info.java
src/scripts-filtered/: create-jpackage-linux.sh  create-jpackage-mac.sh  create-jpackage-win.bat  create-native-image.bat  create-native-image.sh
src/site/: site.xml
src/site/resources/css/: site.css
tools/git-hooks/pre-commit.d/: format-json.sh  format-xml.sh
tools/scripts/: create-jpackage-linux.sh  create-jpackage-mac.sh  create-jpackage-win.bat  create-native-image.bat  create-native-image.sh
xref/: allclasses-frame.html  index.html  module-info.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
xref/org/mal_lang/compiler/: MalCompiler.html  ManifestVersionProvider.html  package-frame.html  package-summary.html
